In [18]:
import pandas as pd

file_1 = pd.read_csv("../Data/dept_emp.csv")
file_2 = pd.read_csv("../Data/salaries.csv")
file_3 = pd.read_csv("../Data/employees.csv")
file_4 = pd.read_csv("../Data/departments.csv")

In [19]:
file_4.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [7]:
file_1.head()

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01

In [9]:
file_2.head()

   emp_no  salary   from_date     to_date
0   10001   60117  1986-06-26  1987-06-26
1   10002   65828  1996-08-03  1997-08-03
2   10003   40006  1995-12-03  1996-12-02
3   10004   40054  1986-12-01  1987-12-01
4   10005   78228  1989-09-12  1990-09-12

In [8]:
file_3.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [13]:
emp_salaries_df = pd.merge(file_2, file_3, on=["emp_no"])
emp_salaries_df.head(30)

,emp_no,salary,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
0,10001,60117,1986-06-26,1987-06-26,1953-09-02,Georgi,Facello,M,1986-06-26
1,10002,65828,1996-08-03,1997-08-03,1964-06-02,Bezalel,Simmel,F,1985-11-21
2,10003,40006,1995-12-03,1996-12-02,1959-12-03,Parto,Bamford,M,1986-08-28
3,10004,40054,1986-12-01,1987-12-01,1954-05-01,Chirstian,Koblick,M,1986-12-01
4,10005,78228,1989-09-12,1990-09-12,1955-01-21,Kyoichi,Maliniak,M,1989-09-12
5,10006,40000,1990-08-05,1991-08-05,1953-04-20,Anneke,Preusig,F,1989-06-02
6,10007,56724,1989-02-10,1990-02-10,1957-05-23,Tzvetan,Zielinski,F,1989-02-10
7,10008,46671,1998-03-11,1999-03-11,1958-02-19,Saniya,Kalloufi,M,1994-09-15
8,10009,60929,1985-02-18,1986-02-18,1952-04-19,Sumant,Peac,F,1985-02-18
9,10010,72488,1996-11-24,1997-11-24,1963-06-01,Duangkaew,Piveteau,F,1989-08-24
10,10011,42365,1990-01-22,1991-01-22,1953-11-07,Mary,Sluis,F,1990-01-22
11,10012,40000,1992-12-18,1993-12-18,1960-10-04,Patricio,Bridgland,M,1992-12-18
12,10013,40000,1985-10-20,1986-10-20,1963-06-07,Eberhardt,Terkki,M,1985-10-20
13,10014,46168,1993-12-29,1994-12-29,1956-02-12,Berni,Genin,M,1987-03-11
14,10015,40000,1992-09-19,1993-08-22,1959-08-19,Guoxiang,Nooteboom,M,1987-07-02
15,10016,70889,1998-02-11,1999-02-11,1961-05-02,Kazuhito,Cappelletti,M,1995-01-27
16,10017,71380,1993-08-03,1994-08-03,1958-07-06,Cristinel,Bouloucos,F,1993-08-03
17,10018,55881,1987-04-03,1988-04-02,1954-06-19,Kazuhide,Peha,F,1987-04-03
18,10019,44276,1999-04-30,2000-04-29,1953-01-23,Lillian,Haddadi,M,1999-04-30
19,10020,40000,1997-12-30,1998-12-30,1952-12-24,Mayuko,Warwick,M,1991-01-26
20,10021,55025,1988-02-10,1989-02-09,1960-02-20,Ramzi,Erde,M,1988-02-10
21,10022,40000,1999-09-03,2000-09-02,1952-07-08,Shahaf,Famili,M,1995-08-22
22,10023,47883,1999-09-27,2000-09-26,1953-09-29,Bojan,Montemayor,F,1989-12-17
23,10024,83733,1998-06-14,1999-06-14,1958-09-05,Suzette,Pettey,F,1997-05-19
24,10025,40000,1987-08-17,1988-08-16,1958-10-31,Prasadram,Heyers,M,1987-08-17
25,10026,47585,1995-03-20,1996-03-19,1953-04-03,Yongqiao,Berztiss,M,1995-03-20
26,10027,40000,1995-04-02,1996-04-01,1962-07-10,Divier,Reistad,F,1989-07-07
27,10028,48859,1991-10-22,1992-10-21,1963-11-26,Domenick,Tempesti,M,1991-10-22
28,10029,63163,1991-09-18,1992-09-17,1956-12-13,Otmar,Herbst,M,1985-11-20
29,10030,66956,1994-02-17,1995-02-17,1958-07-14,Elvis,Demeyer,M,1994-02-17